PORT = 3000
SECRET_KEY = jheqrhuiqgthq
MONGOHOST = containers-us-west-29.railway.app
MONGOPASSWORD = MWwlk2moTW8IkxTAyBzF
MONGOPORT = 6348
MONGOUSER = mongo
MONGO_URI = mongodb+srv://mongo:MWwlk2moTW8IkxTAyBzF@containers-us-west-29.railway.app/?retryWrites=true&w=majority